# MyCaculator

app/: build.gradle
app/src/androidTest/java/com/example/dahaka/mycaculator/: DaoTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dahaka/mycaculator/: App.kt  Calculator.kt  Constants.kt
app/src/main/java/com/example/dahaka/mycaculator/activity/: MainActivity.kt
app/src/main/java/com/example/dahaka/mycaculator/adapter/: ViewModelAdapter.kt
app/src/main/java/com/example/dahaka/mycaculator/data/: AppDatabase.kt  DataSource.kt  DatabaseRepo.kt  HistoryDao.kt
app/src/main/java/com/example/dahaka/mycaculator/di/component/: AppComponent.kt
app/src/main/java/com/example/dahaka/mycaculator/di/module/: MainModule.kt
app/src/main/java/com/example/dahaka/mycaculator/model/: CalculatorViewModel.kt  History.kt
app/src/main/java/com/example/dahaka/mycaculator/util/: LiveDataExtensions.kt  Utils.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dahaka/mycaculator/: CalculatorTest.kt  RepoTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
